// Colors

@c-main: #009731;
@c-sub: #333333;
@c-background: white;

@c-font: @c-sub;
@c-font-alt: @c-background;

// Media queries

@m-mobile-xs: 375px;
@m-mobile-s: 480px;
@m-mobile: 768px;
@m-tablet: 1024px;
@m-desktop: 1280px;

@mobile-xs: ~'only screen and (max-width: 374px)';
@mobile-s: ~'only screen and (max-width: 479px)';
@mobile: ~'only screen and (max-width: 767px)';
@tablet: ~'only screen and (min-width: 768px)';
@desktop: ~'only screen and (min-width: 1024px)';
@desktop-l: ~'only screen and (min-width: 1280px)';