.site-footer {
    padding: 0.5em;
    text-align: center;
    font-size: 0.75em;
    color: white;
    background-color: @c-main;

    .widget-container {
        max-width: 1260px;
        margin: 0 auto;

        .widgets {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            display: none;  // WIP

            .footer-widget {
                padding-bottom: 1em;
                padding-right: 1em;
                flex: 1 0 auto;
                max-width: 50%;

                &:nth-child(even) {
                    padding-right: 0;
                    padding-left: 1em;
                }

                #map {
                    max-width: 100%;
                    height: 0;
                    padding-bottom: 50%;

                    @media @mobile {
                        padding-bottom: 33%;
                    }
                }
            }
        }
    }
}