.member-container {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    .members {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .member {
            flex: 0 1 auto;
            width: 25%;
            max-width: 300px;
            padding: 0.5em;
            position: relative;

            @media @mobile {
                width: 50%;
            }

            @media @mobile-s {
                width: 100%;
            }

            .member-photo-container {
                .member-photo {
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    border-radius: 50%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                }
            }

            h4 {
                margin: 0.5em 0;
            }

            p {
                padding-bottom: 2em;
            }

            .member-cta-container {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);

                span {
                    .button-main;
                }
            }
        }
    }
}

#member-popup {
    background-color: @c-background;
    width: calc(~'100% - 130px');
    max-width: 960px;
    margin: 1em auto;
    border-radius: 3px;
    padding: 1em;
    position: relative;

    @media @mobile-xs {
        width: calc(~'100% - 50px');
    }

    .member-popup-left {
        display: inline-block;
        width: 25%;
        text-align: center;
        vertical-align: top;

        @media @mobile {
            width: 100%;
        }

        h4 {
            margin: 0.5em 0;
        }

        .member-photo-container {
            max-width: 150px;
            margin: 0 auto;

            img {
                border-radius: 50%;
            }
        }
    }

    .member-popup-right {
        display: inline-block;
        width: 74%;
        vertical-align: top;
        text-align: justify;
        margin: 0;

        @media @mobile {
            width: 100%;
        }

        p {
            margin-bottom: 0;
            line-height: 1.5;
        }
    }
}

.mfp-container {
    @media @mobile-xs {
        .mfp-arrow {
            width: 50px;
            height: 50px;
            margin: 0;

            &:before,
            &:after {
                margin: 0;
            }
        }
    }
}